<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Galeria | Chilli Chill Kebab</title>
  <link rel="stylesheet" href="galeria_style.css">
</head>

<body>

<header>
  <nav>

    <h1>Chilli Chill Kebab</h1>

    <ul>
      <li><a href="st.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>

  </nav>
</header>

<main>

  <section class="hero">
    <h2>Nasza Galeria 📸</h2>
    <p>Zobacz nasze pyszne kebaby i lokal!</p>
  </section>

  <section class="gallery">

    <img src="https://lh3.googleusercontent.com/p/AF1QipPesBr-Kcg6zM2zX4ukgoXHTosQW89zg2NPYpVE=s1360-w1360-h1020-rw">

    <img src="https://lh3.googleusercontent.com/p/AF1QipOmUGpinEhujl3a3M_FI2oNVdFEaBzk_cOCm8T1=s1360-w1360-h1020-rw">

    <img src="https://lh3.googleusercontent.com/p/AF1QipNIwy_0HxRlM48rUUTEQwOe4IrnKjewuXESsP4o=s1360-w1360-h1020-rw">

    <img src="https://lh3.googleusercontent.com/p/AF1QipPG67znEdLGOx4zCudJerzhg_iqw-WXninLJxTP=s1360-w1360-h1020-rw">

    <img src="https://lh3.googleusercontent.com/p/AF1QipOv6GRzFVxRjWZ_tVmPu3qaSAEGSJXDuyB2mwxB=s1360-w1360-h1020-rw">

    <img src="https://lh3.googleusercontent.com/p/AF1QipPOu7W2jFn8UsYnE_LCr-lzGt2j7qm57EZixM-E=s1360-w1360-h1020-rw">

  </section>

</main>

<footer>
  <p>📍 Wolności 18, Szczucin</p>
</footer>

</body>
</html>